<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progetto Algorab - Microservizi</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">  
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>

      <main class="px-3">
        <h1>PROGETTO ALGORAB</h1>
        <p class="lead">Premi il bottone sottostante per inviare la richiesta.</p>
        <p class="lead">
          <a href="#" id="button" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Invia</a>
        </p>
      </main>

      <footer class="mt-auto text-white-50">
        <p>Progetto Algorab - Microservizi - Sosi Andrea</p>
      </footer>
    </div>  
  </body>
  <script>
      var data = [{"id":1, "value":10},{"id":2, "value": 30}];
      $("#button").click(function(e) {
        e.preventDefault();
        $.ajax({
          type: "POST",
          crossDomain: true,
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          url: "http://localhost:5000/message",
          data: JSON.stringify(data),
          success: function(result) {
            //console.log("OK");
          },
          error: function(result) {
            //console.log("ERROR");
          }
        });
      });
    </script>
</html>
